##	最好不要在代码里写死配置信息，尽量使用这种方式也就是配置文件的方式
##	在代码里使用 	${}	方式进行设置配置: ${spring.rabbitmq.listener.order.exchange.name}
spring.rabbitmq.listener.demo.queue.name=queue-1
spring.rabbitmq.listener.demo.queue.durable=true
spring.rabbitmq.listener.demo.exchange.name=order-exchange
spring.rabbitmq.listener.demo.exchange.durable=true
spring.rabbitmq.listener.demo.exchange.type=topic
spring.rabbitmq.listener.demo.exchange.key=springboot.*


